<!-- master page to create consistent look and feel cross all pages-->

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cheveux.Master.cs" Inherits="Cheveux.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <!-- Place holder for page title-->
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <!-- Theam -->

    <!-- Bootstrap core CSS -->
    <link href="../Theam/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../Theam/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../Theam/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Theam/css/creative.min.css" rel="stylesheet">

    <!-- Our CSS-->
    <link rel="stylesheet" type="text/css" href="../CSS/Cheveux.css">

    <!-- Default Theam

    Bootstrap
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    Bootstrap font awesome for the icons
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    CSS
    <link rel="stylesheet" type="text/css" href="../CSS/Cheveux.css">

    -->

    <!-- Search Function-->
    <script>
        function search() {
            window.location.href = "../Search.aspx?ST=" + document.getElementById('serchTerm').value;
        }
    </script>
    <!--Header Placeholder-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="Default.aspx#page-top">Cheveux
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#Booking" style="text-decoration: none;">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#Service" style="text-decoration: none;">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#Products" style="text-decoration: none;">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#Hairstylist" style="text-decoration: none;">Hairstylist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#ContactUs" style="text-decoration: none;">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <asp:PlaceHolder runat="server" ID="LogedOut">
                            <!--Login Button-->
                            <a class="nav-link js-scroll-trigger" href="../Authentication/Accounts.aspx" style="text-decoration: none;">Sign In</a>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder runat="server" ID="LogedIn">
                            <asp:PlaceHolder runat="server" ID="profile"></asp:PlaceHolder>
                            <a class="nav-link js-scroll-trigger" href="../Authentication/Accounts.aspx?action=Logout" style="text-decoration: none;">Log Out</a>
                        </asp:PlaceHolder>
                    </li>
                    <li class="nav-item">

                        <!--Help-->
                        <a class="nav-link js-scroll-trigger" href="../Help/CheveuxHelpCenter.aspx" target="_blank" style="text-decoration: none;">Help Center</a>
                    </li>
                    <li class="nav-item">
                        <!--Search Button & Text Box-->
                        <input id="serchTerm" type="text" placeholder="Search">
                        <a class="nav-link js-scroll-trigger" href="javascript:search()" style="text-decoration: none;">Search</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!--Place older for Content-->
    <div class="container-fluid theTop">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!--Sticky back-to-top button-->
    <div class='scrolltop'>
        <div class='scroll icon'>
            <i class="fa fa-4x fa-angle-up"></i>
        </div>
    </div>
    <!--Bootstrap-->
    <script src="../Scripts/jquery-3.3.1.min.js"></script>

    <!--jQuery to return user to the top of the page-->
    <script>

        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('.scrolltop:hidden').stop(true, true).fadeIn();
                } else {
                    $('.scrolltop').stop(true, true).fadeOut();
                }
            });

            $(function () {
                $(".scroll").click(function () {
                    $("html,body").animate({ scrollTop: $(".theTop").offset().top }, "1000");
                    return false
                })
            });
        });
    </script>

    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
