<!-- master page to create consistent look and feel cross all pages-->

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cheveux.Master.cs" Inherits="Cheveux.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <!-- Place holder for page title-->
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <!-- Theam -->

    <!-- Bootstrap core CSS -->
    <link href="../Theam/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../Theam/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../Theam/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Theam/css/creative.min.css" rel="stylesheet">

    <!-- Our CSS-->
    <link rel="stylesheet" type="text/css" href="../CSS/Cheveux.css">

    <!-- Search Function-->
    <script>
        function search() {
            window.location.href = "../Search.aspx?ST=" + document.getElementById('serchTerm').value;
        }
    </script>
    <!--Header Placeholder-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Loading Wheel -->
    <style type="text/css">
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 99;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            min-height: 100%;
            width: 100%;
        }

        .loading {
            border: 5px solid #F05F40;
            width: 300px;
            height: 200px;
            display: none;
            position: fixed;
            background-color: White;
            z-index: 999;
        }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript">
        function ShowProgress() {
            setTimeout(function () {
                var modal = $('<div />');
                modal.addClass("modal");
                $('body').append(modal);
                var loading = $(".loading");
                loading.show();
                var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
                var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
                loading.css({ top: top, left: left });
            }, 200);
        }
        $('form').live("submit", function () {
            ShowProgress();
        });
    </script>

    <div class="loading" align="center">
        <br />
        <br />
        Loading, Please wait.
        <br />
        <br />
        <!-- Unpblished 
        <img src="../Theam/loader.gif" alt="Loading" /> -->
        <!-- Published -->
        <img src="http://sict-iis.nmmu.ac.za/beauxdebut/Theam/loader.gif" alt="Loading" />
    </div>
    <!-- End Loading Wheel -->
</head>

<body id="page-top">

    <!-- Unpblished -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="../Default.aspx#page-top">Cheveux
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../Default.aspx#Service" style="text-decoration: none;">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../Default.aspx#Products" style="text-decoration: none;">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../Default.aspx#Hairstylist" style="text-decoration: none;">Stylists</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link js-scroll-trigger dropdown-toggle" data-toggle="dropdown" href="#"
                            style="text-decoration: none;">Reviews</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../Cheveux/Reviews.aspx?Action=ReadReviews">Read Reviews</a>
                            <a class="dropdown-item" href="../Cheveux/Reviews.aspx?Action=MakeAreview">Write Reviews</a>
                        </div>
                    </li>
                    <asp:PlaceHolder runat="server" ID="LogedOut">
                        <li class="nav-item">
                            <a class="nav-link" href="../Authentication/NewAccount.aspx?Type=Email" style="text-decoration: none;">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <!--Login Button-->
                            <a class="nav-link" href="../Authentication/Accounts.aspx" style="text-decoration: none;">Log in</a>
                        </li>
                        
                    </asp:PlaceHolder>
                    <li class="nav-item dropdown">
                        <asp:PlaceHolder runat="server" ID="LogedIn">
                            <!--Profile Button-->
                            <asp:PlaceHolder runat="server" ID="profile"></asp:PlaceHolder>
                        </asp:PlaceHolder>
                    </li>
                    <li class="nav-item">
                        <!--Text Box-->
                        <input class="form-control input-sm" id="serchTerm" type="text" placeholder="Search">
                    </li>
                    <li class="nav-item">
                        <!--Search Button-->
                        <a class="nav-link" href="javascript:search()" style="text-decoration: none;">Search</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link js-scroll-trigger dropdown-toggle" data-toggle="dropdown" href="#"
                            style="text-decoration: none;">More</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../Default.aspx#ContactUs">Connect</a>
                            <a class="dropdown-item" href="../Help/CheveuxHelpCenter.aspx" target="_blank">Help</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="theTop">
        <!--Placeholder for Content-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!--Sticky back-to-top button-->
    <div class='scrolltop'>
        <div class='scroll icon'>
            <i class="fa fa-4x fa-angle-up"></i>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../Theam/vendor/jquery/jquery.min.js"></script>
    <script src="../Theam/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Theam/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../Theam/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../Theam/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="../Theam/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../Theam/js/creative.min.js"></script>

    <!--jQuery to return user to the top of the page-->
    <script>

        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('.scrolltop:hidden').stop(true, true).fadeIn();
                } else {
                    $('.scrolltop').stop(true, true).fadeOut();
                }
            });

            $(function () {
                $(".scroll").click(function () {
                    $("html,body").animate({ scrollTop: $(".theTop").offset().top }, "1000");
                    return false
                })
            });
        });
    </script>
</body>
</html>
