<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CheveuxManager.master.cs" Inherits="Cheveux.CheveuxManager" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>
        <!-- Place holder for page title-->
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <!-- Bootstrap-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="../CSS/Cheveux.css">
        <!-- Search Function-->
    <script>
        function search() {
            window.location.href = "../Search.aspx?ST="+document.getElementById('serchTerm').value;
        }
    </script>
    <!--Header Placeholder-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Nav Bar-->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../Manager/Manager.aspx">
                        <img src="../IMG_0715.png" alt="logo" width="75" height="75" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><!--Reportd-->>Reports</a></li>
                        <li><a href="#"><!--Manage Products-->Manage Products</a></li>
                        <li><a href="#"><!--Manage Services-->Manage Services</a></li>
                        <li><a href="#"><!--Manage Services-->Manage Employees</a></li>
                        <li><a href="../Manager/BusinessSetting.aspx">Business Settings</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:PlaceHolder runat="server" id="LogedOut">
                            <!--Login Button-->
                            <li><a href="../Authentication/Accounts.aspx">Login / Sign Up</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder runat="server" ID="LogedIn">
                            <!--Account Button-->
                            <li><asp:PlaceHolder runat="server" ID="profile"></asp:PlaceHolder></li>
                            <li><a href="../Authentication/Accounts.aspx?action=Logout">Log Out</a></li>
                        </asp:PlaceHolder>
                        <!--Help-->
                        <li><a href="../Help/CheveuxHelpCenter.aspx" target="_blank">Help Center</a></li>
                    </ul>
                    <div class="form-group">
                        <!--Search Button & Text Box-->
                        <input id="serchTerm" type="text" placeholder="Search">
                        <a class="btn btn-default" href="javascript:search()">Search</a>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--Place older for Content-->
        <div class="container-fluid theTop">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    <!--Sticky back-to-top button-->
        <div class='scrolltop'>
            <div class='scroll icon'>
                <i class="fa fa-4x fa-angle-up"></i>
            </div>
        </div>

    </form>
        <!--Bootstrap-->
    <script src="../Scripts/jquery-3.3.1.min.js"></script>

    <!--jQuery to return user to the top of the page-->    
    <script>

            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('.scrolltop:hidden').stop(true, true).fadeIn();
                    } else {
                        $('.scrolltop').stop(true, true).fadeOut();
                    }
                });

                $(function () {
                    $(".scroll").click(function () {
                        $("html,body").animate({ scrollTop: $(".theTop").offset().top }, "1000");
                        return false
                    })
                });
            });
        </script>


    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
