<!-- master page to create consistent look and feel cross all pages-->

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cheveux.Master.cs" Inherits="Cheveux.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <!-- Place holder for page title-->
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <!-- Bootstrap-->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <!--CSS-->
    <link rel="“stylesheet”" type="“text/css”" href="“/CSS/Cheveux.css”">
    <!--Header Placeholder-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Nav Bar-->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="/IMG_0715.png" alt="logo" width="75" height="75" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="Bookings.aspx">Bookings</a></li>
                        <li><a href="#Service">Service</a></li>
                        <li><a href="#Products">Products</a></li>
                        <li><a href="#Hairstylist">Hairstylist</a></li>
                        <li><a href="#ContactUs">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <!--Login Button-->
                        <li><a href="Accounts.aspx" id="LogedOut">Login / Sign Up</a></li>
                        <!--Account Button-->
                        <li><a href="Profile.aspx?Active=AccountDetails">Account Details</a></li>
                    </ul>
                    <div class="form-group">
                        <!--Search Button & Text Box-->
                        <input id="serchTerm" type="text" placeholder="Search">
                        <a class="btn btn-default" href="javascript:search()">Search</a>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--Place older for Content-->
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--Bootstrap-->
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <script>
        /*
         * Display eather accounts option or the login/sing up buton in the nav bar 
         * based on it the user is signed in or not
         
        window.onload = function () {
            var myCookie = getCookie("CheveuxUserID");
            if (myCookie == null) {
                // display sign in buton

            }
            else {
                // display sign in acount

            }
        }
        */
        </script>

    <!-- Search Function-->
    <script>
        function search() {
                window.location.href = "Search.aspx?ST=" + document.getElementById('serchTerm').value; 
        }
    </script>
</body>
</html>
