<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CheveuxStylist.Master.cs" Inherits="Cheveux.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <!-- Place holder for page title-->
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <!-- Theam -->

    <!-- Bootstrap core CSS -->
    <link href="../Theam/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../Theam/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../Theam/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Theam/css/creative.min.css" rel="stylesheet">

    <!-- Our CSS-->
    <link rel="stylesheet" type="text/css" href="../CSS/Cheveux.css">

    <!-- Search Function-->
    <script>
        function search() {
            window.location.href = "../Search.aspx?ST="+document.getElementById('serchTerm').value;
        }
    </script>

    <!--Header Placeholder-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">        
        <!--Nav Bar-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="../Stylist/Stylist.aspx#page-top">Cheveux
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="../Receptionist/Appointments.aspx"  style="text-decoration:none;">Schedule</a>
                        </li>
                        <li class="nav-item">
                        <asp:PlaceHolder runat="server" ID="LogedOut">
                            <!--Login Button-->
                            <a class="nav-link" href="../Authentication/Accounts.aspx" style="text-decoration: none;">Sign In</a>
                        </asp:PlaceHolder>
                        </li>
                        <li class="nav-item">
                            <asp:PlaceHolder runat="server" ID="LogedIn">
                                <!--Profile Button-->
                                <asp:PlaceHolder runat="server" ID="profile"></asp:PlaceHolder>
                            </asp:PlaceHolder>
                        </li>
                        <li class="nav-item">
                            <!--Text Box-->
                            <input class="form-control input-sm" id="serchTerm" type="text" placeholder="Search">
                        </li>
                        <li class="nav-item">
                            <!--Search Button-->
                            <a class="nav-link" href="javascript:search()" style="text-decoration: none;">Search</a>
                        </li>
                        <li class="nav-item">
                            <!--Help-->
                            <a class="nav-link js-scroll-trigger" href="../Help/CheveuxHelpCenter.aspx" target="_blank" style="text-decoration: none;">Help</a>
                        </li>
                     </ul>
               </div>
            </div>
        </nav>


        <!--Place older for Content-->
        <div class="theTop">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--Sticky back-to-top button-->
        <div class='scrolltop'>
            <div class='scroll icon'>
                <i class="fa fa-4x fa-angle-up"></i>
            </div>
        </div>
        <!-- Bootstrap core JavaScript -->
    <script src="../Theam/vendor/jquery/jquery.min.js"></script>
    <script src="../Theam/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Theam/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../Theam/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../Theam/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="../Theam/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../Theam/js/creative.min.js"></script>

    <!--jQuery to return user to the top of the page-->
    <script>

        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('.scrolltop:hidden').stop(true, true).fadeIn();
                } else {
                    $('.scrolltop').stop(true, true).fadeOut();
                }
            });

            $(function () {
                $(".scroll").click(function () {
                    $("html,body").animate({ scrollTop: $(".theTop").offset().top }, "1000");
                    return false
                })
            });
        });
    </script>
</body>
</html>
