<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CheveuxManager.master.cs" Inherits="Cheveux.CheveuxManager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <!-- Place holder for page title-->
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <!-- Theam -->

    <!-- Bootstrap core CSS -->
    <link href="../Theam/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../Theam/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../Theam/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Theam/css/creative.min.css" rel="stylesheet">

    <!-- Our CSS-->
    <link rel="stylesheet" type="text/css" href="../CSS/Cheveux.css">

    <!-- Search Function-->
    <script>
        function search() {
            window.location.href = "../Search.aspx?ST=" + document.getElementById('serchTerm').value;
        }
    </script>
    <!--Header Placeholder-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Loading Wheel -->
    <style type="text/css">
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 99;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            min-height: 100%;
            width: 100%;
        }

        .loading {
            border: 5px solid #F05F40;
            width: 300px;
            height: 200px;
            display: none;
            position: fixed;
            background-color: White;
            z-index: 999;
        }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript">
        function ShowProgress() {
            setTimeout(function () {
                var modal = $('<div />');
                modal.addClass("modal");
                $('body').append(modal);
                var loading = $(".loading");
                loading.show();
                var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
                var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
                loading.css({ top: top, left: left });
            }, 200);
        }
        $('form').live("submit", function () {
            ShowProgress();
        });
    </script>

    <div class="loading" align="center">
        <br />
        <br />
        Loading, Please wait.
        <br />
        <br />
        <!-- Unpblished 
        <img src="../Theam/loader.gif" alt="Loading" /> -->
        <!-- Published -->
        <img src="http://sict-iis.nmmu.ac.za/beauxdebut/Theam/loader.gif" alt="Loading" />
    </div>
    <!-- End Loading Wheel -->
</head>
<body id="page-top">

    <!-- Unpblished -->
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="../Manager/Dashboard.aspx#page-top">Cheveux
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../Manager/Reports.aspx">Reports</a>
                    </li>
                    <li style='font-size: .9rem; font-weight: 700; text-transform: uppercase; color: #212529;'>
                                <a class="class='nav-item" href="../Manager/Products.aspx">Products</a>
                            </li>
                    <li class='nav-item dropdown'>
                        <a style='font-size: .9rem; font-weight: 700; text-transform: uppercase; color: #212529;' data-toggle='dropdown' class='dropdown-toggle' href='#'><span class='caret'></span></a>
                        <ul class='dropdown-menu bg-dark text-white'>
                            <li>
                                &nbsp;<a class="class='nav-item" href="../Manager/Products.aspx">Manage Products</a>&nbsp;
                            </li>
                            <li>
                                &nbsp;<a class="class='nav-item" href="../Manager/Products.aspx?Action=NewOrder">Create Purchase Order</a>&nbsp;
                            </li>
                            <li>
                                &nbsp;<a class="class='nav-item" href="../Manager/Products.aspx?View=OutOrders">Accept Purchase Order</a>&nbsp;
                            </li>
                            <li>
                                &nbsp;<a class="class='nav-item" href="../Manager/Products.aspx?View=PastOrders">Past Purchase Orders</a>&nbsp;
                            </li>
                            <li>
                                &nbsp;<a class="class='nav-item" href="../Manager/Products.aspx?View=Brands">Manage Brands</a>&nbsp;
                            </li>
                            <li>
                                &nbsp;<a class="class='nav-item" href="../Manager/Products.aspx?View=Supps">Manage Suppliers</a>&nbsp;
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../Manager/Service.aspx">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../Manager/Employee.aspx">Employees</a>
                    </li>                    
                    <li class="nav-item">
                        <asp:PlaceHolder runat="server" ID="LogedOut">
                            <!--Login Button-->
                            <a class="nav-link" href="../Authentication/Accounts.aspx" style="text-decoration: none;">Login</a>
                        </asp:PlaceHolder>
                    </li>
                    <li class="nav-item">
                        <asp:PlaceHolder runat="server" ID="LogedIn">
                            <!--Profile Button-->
                            <asp:PlaceHolder runat="server" ID="profile"></asp:PlaceHolder>
                        </asp:PlaceHolder>
                    </li>
                    <li class="nav-item">
                        <!--Text Box-->
                        <input class="form-control input-sm" id="serchTerm" type="text" placeholder="Search">
                    </li>
                    <li class="nav-item">
                        <!--Search Button-->
                        <a class="nav-link" href="javascript:search()" style="text-decoration: none;">Search</a>
                    </li>
                    <li class='nav-item dropdown'>
                        <a style='font-size: .9rem; font-weight: 700; text-transform: uppercase; color: #212529;' data-toggle='dropdown' class='dropdown-toggle' data-toggle='dropdown' href='#'>More <span class='caret'></span></a>
                        <ul class='dropdown-menu bg-dark text-white'>
                            <li>
                                &nbsp;<a class="class='nav-item" href="../Cheveux/Reviews.aspx?Action=ReadReviews">Reviews</a>&nbsp;
                            </li>
                            <li>&nbsp;<a class='nav-item' href="../Manager/BusinessSetting.aspx">Settings</a>&nbsp;
                            </li>
                            <li>
                                <!--Help-->
                                &nbsp;<a class='nav-item' href="../Help/CheveuxHelpCenter.aspx" target="_blank" style="text-decoration: none;">Help</a>&nbsp;
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Place older for Content-->
    <div class="theTop">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!--Sticky back-to-top button-->
    <div class='scrolltop'>
        <div class='scroll icon'>
            <i class="fa fa-4x fa-angle-up"></i>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../Theam/vendor/jquery/jquery.min.js"></script>
    <script src="../Theam/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Theam/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../Theam/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../Theam/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="../Theam/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../Theam/js/creative.min.js"></script>

    <!--jQuery to return user to the top of the page-->
    <script>

        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('.scrolltop:hidden').stop(true, true).fadeIn();
                } else {
                    $('.scrolltop').stop(true, true).fadeOut();
                }
            });

            $(function () {
                $(".scroll").click(function () {
                    $("html,body").animate({ scrollTop: $(".theTop").offset().top }, "1000");
                    return false
                })
            });
        });
    </script>
</body>
</html>
