<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CheveuxManager.master.cs" Inherits="Cheveux.CheveuxManager" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>
        <!-- Place holder for page title-->
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <!-- Bootstrap-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <!--Bootstrap font awesome for the icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="../CSS/Cheveux.css">
        <!-- Search Function-->
    <script>
        function search() {
            window.location.href = "../Search.aspx?ST="+document.getElementById('serchTerm').value;
        }
    </script>
    <!--Header Placeholder-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <!--Nav Bar-->
        <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top py-2">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="../Manager/Dashboard.aspx">
                 <img src="../IMG_0715.png" alt="logo" width="75" height="75" />
            </a>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto">
                        <!--../Manager/Reports.aspx-->
                        <li><button type="button" class="btn btn-light">
                            <a href="../Manager/Reports.aspx" style="text-decoration:none;">Reports</a>
                            </button>
                        </li>
                        <li><button type="button" class="btn btn-light">
                            <a href="../Manager/Products.aspx" style="text-decoration:none;">Manage Products</a>
                            </button>
                        </li>
                        <li><button type="button" class="btn btn-light">
                            <a href="../Manager/Service.aspx" style="text-decoration:none;">Manage Services</a>
                            </button>
                        </li>
                        <li><button type="button" class="btn btn-light">
                            <a href="../Manager/Employee.aspx" style="text-decoration:none;">Manage Employees</a>
                            </button>
                        </li>
                        <li><button type="button" class="btn btn-light">
                            <a href="../Manager/BusinessSetting.aspx" style="text-decoration:none;">Business Settings</a>
                            </button>
                        </li>

                        <asp:PlaceHolder runat="server" id="LogedOut">
                                <!--Login Button-->
                                <li><button type="button" class="btn btn-light">
                                    <a href="../Authentication/Accounts.aspx" style="text-decoration: none;">Login/Sign Up</a>
                                    </button></li>
                            </asp:PlaceHolder>

                        <asp:PlaceHolder runat="server" ID="LogedIn">
                                <!--Account Button-->
                                <li><asp:PlaceHolder runat="server" ID="profile"></asp:PlaceHolder></li>

                                <li><button class="btn btn-light">
                                    <a href="../Authentication/Accounts.aspx?action=Logout" style="text-decoration: none;">Log Out</a>
                                    </button></li>
                        </asp:PlaceHolder>

                            <!--Help-->
                            <li><button type="button" class="btn btn-light">
                                <a href="../Help/CheveuxHelpCenter.aspx" target="_blank"  style="text-decoration: none;">Help Center</a>
                            </button></li>
                            
                            <div class="form-group" style="float:right !important;">
                               <!--Search Button & Text Box-->
                                <input id="serchTerm" type="text" placeholder="Search">
                                <a class="btn btn-default" href="javascript:search()" style="text-decoration: none;">Search</a>
                            </div>
                    </ul>
                </div>
        </nav>





        <!--Place older for Content-->
        <div class="container-fluid theTop">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    <!--Sticky back-to-top button-->
        <div class='scrolltop'>
            <div class='scroll icon'>
                <i class="fa fa-4x fa-angle-up"></i>
            </div>
        </div>

        <!--Bootstrap-->
    <script src="../Scripts/jquery-3.3.1.min.js"></script>

    <!--jQuery to return user to the top of the page-->    
    <script>

            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('.scrolltop:hidden').stop(true, true).fadeIn();
                    } else {
                        $('.scrolltop').stop(true, true).fadeOut();
                    }
                });

                $(function () {
                    $(".scroll").click(function () {
                        $("html,body").animate({ scrollTop: $(".theTop").offset().top }, "1000");
                        return false
                    })
                });
            });
        </script>

    <!-- jQuery to display user image chosen for the upload -->
    <script>
        $(function () {
            $(":file").change(function () {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = imageIsLoaded;
                    reader.readAsDataURL(this.files[0]);
                }
            });
        });

        function imageIsLoaded(e) {
            $('#myImg').attr('src', e.target.result);
        };
    </script>

    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
