<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CheveuxReceptionist.master.cs" Inherits="Cheveux.CheveuxReceptionist" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <!-- Place holder for page title-->
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <!-- Bootstrap-->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <!--CSS-->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
        <!-- Search Function-->
    <script>
        function search() {
            window.location.href = "Search.aspx?ST="+document.getElementById('serchTerm').value;
        }
    </script>
    <!--Header Placeholder-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Nav Bar-->
        <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top py-2">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="Receptionist.aspx">
                        <img src="/IMG_0715.png" alt="logo" width="75" height="75" />
                    </a>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto">
                        <li ><button type="button" class="btn btn-light" style="margin-right:10px;">
                            <a href="Receptionist.aspx"><!--Agenda Page-->Agender</a>
                            </button>
                        </li>

                        <li><button type="button" class="btn btn-light" style="margin-right:10px;">
                            <a href="#"><!--Calendar-->Calendar</a>
                            </button>
                        </li>

                        <li><button type="button" class="btn btn-light" style="margin-right:10px;">
                            <a href="#"><!--Manage Stock-->Manage Stock</a>
                            </button>
                        </li>
                        
                        <asp:PlaceHolder runat="server" id="LogedOut">
                            <!--Login Button-->
                            <li><button type="button" class="btn btn-light" style="margin-right:10px;">
                                <a href="Accounts.aspx">Login / Sign Up</a>
                                </button>
                                </li>
                        </asp:PlaceHolder>

                            <asp:PlaceHolder runat="server" ID="LogedIn">
                                <!--Account Button-->
                                <li><asp:PlaceHolder runat="server" ID="profile"></asp:PlaceHolder></li>

                                <li><button class="btn btn-light" style="margin-right:10px;">
                                    <a href="Accounts.aspx?action=Logout">Log Out</a>
                                    </button></li>
                            </asp:PlaceHolder>

                            <!--Help-->
                            <li><button type="button" class="btn btn-light" style="margin-right:10px;">
                                <a href="Help/CheveuxHelpCenter.aspx" target="_blank">Help Center</a>
                            </button></li>
                            
                                <div class="form-group" style="float:right !important;">
                                   <!--Search Button & Text Box-->
                                    <input id="serchTerm" type="text" placeholder="Search">
                                    <a class="btn btn-default" href="javascript:search()">Search</a>
                                </div>
                    </ul>
                </div>
        </nav>


        <!--Place older for Content-->
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <!--Bootstrap-->
     <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <!-- Search Function-->
    <script>
        function search() {
            window.location.href = "Search.aspx?ST="+document.getElementById('serchTerm').value;
        }
    </script>
</body>
</html>
